---
- name: generate host_access_control_config.json
  template:
    src: host_access_control_config.json.j2
    dest: /etc/irods/host_access_control_config.json
    owner: "{{ _irods_cfg_service_account_name }}"
    group: "{{ _irods_cfg_service_group_name }}"
  notify:
    - changed config

- meta: flush_handlers
