---
- include: database_config.yml
  when: _irods_cfg_icat is mapping

- include: host_access_control_config.yml
- include: hosts_config.yml
- include: irods_environment.yml
- include: server_config.yml
- include: service_account.yml
