---
- when: _irods_cfg_icat is mapping
  import_playbook: database_config.yml

- import_playbook: host_access_control_config.yml
- import_playbook: hosts_config.yml
- import_playbook: irods_environment.yml
- import_playbook: server_config.yml
- import_playbook: service_account.yml
