---
- include_tasks: database_config.yml
  when: _irods_cfg_icat is mapping

- include_tasks: host_access_control_config.yml
- include_tasks: hosts_config.yml
- include_tasks: irods_environment.yml
- include_tasks: server_config.yml
- include_tasks: service_account.yml
