---
- name: generate service_account.config
  template:
    src: service_account.config.j2
    dest: /etc/irods/service_account.config
    owner: "{{ _irods_server_cfg_service_account_name }}"
    group: "{{ _irods_server_cfg_service_group_name }}"
